{
  "name": "starlog",
  "version": "0.1.0",
  "description": "Capability indexing layer for AI coding agents",
  "type": "module",
  "bin": {
    "starlog": "dist/cli.js"
  },
  "files": [
    "dist/",
    "corpus-free/"
  ],
  "scripts": {
    "build": "node build.mjs",
    "prepublishOnly": "npm run build",
    "search": "tsx src/cli.ts search",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.100.0",
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  }
}
